{
	"version": 2,
	"public": false,
	"routes": [
		{
			"src": "/ws",
			"dest": "api/app"
		  },
		{ "src": "/", "dest": "api/app" },
		{ "src": "/docs", "dest": "api/app" },
		{ "src": "/openapi.json", "dest": "api/app" }
	]
}
